img{
    height: 22%;
     margin-bottom: 1%;
     margin-left: -1%;
     margin-top: 1%;
}
body{
    margin: 0;
    padding: 0;
}
button{
    padding: 12px;
    margin-top: -10px;
    width: 120px;
    border-radius: 24px;
    border: 2px solid black;
    text-decoration: none;

}
.navbar{
    background-color: black;
    

}
.sidebar{
    float: left;
    position: fixed;
    top: 20%;
}
a{
    color: white;
    text-decoration: none;
}



.navbar ul li{
    list-style: none;
     display: inline;
     padding: 24px;
     margin: 5px;
    float: right;
}
.sidebar ul li a{
    color: black;
    text-decoration: none;
}

.sidebar ul li {
    border-left: 6px solid hsl(0, 0%, 0%);
    padding: 16px 5px;
    list-style: none;
    font-size: larger;
    margin-bottom: 9px;
}
.sidebar h2{
  border-bottom: 5px solid #e8b912;
        padding-bottom: 10px;
        margin-left: 4px;
        width: 161px;
}

.sidebar ul li :hover{
padding: 15px 50%;
width: 100%;
font-size: larger;
background-color: #e8b912;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  
  
  
  
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 30px;
    padding: 10px;
    margin-left: 19%;
  
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 16px;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }