<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="navbar">
       
        <ul style="margin: 0;">
            <img id="logo" src="img/core-img/logo2.png">   
            <li><a href="index.html"><button>Sign-Out</button></a></li>
                <li><a href="acceuil.html">Acceuil</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="panier.html"><img id="panier" src="img/online-shop.png"></a></li>             
               
       </ul>

    </div>
    
    
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="img/chambre.jpg" style="width:100%; height:50%">
          <div class="text">-Chambres-</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="img/salon.jpg" style="width:100%">
          <div class="text">-Salons-</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img  src="img/cuisine.jpg" style="width:100%">
          <div class="text">-Cuisines-</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img  src="img/deco.jpg" style="width:100%">
            <div class="text">-Décorations-</div>
          </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>


    <div class="row">
        <div class="column">
          <div class="card">
            <img src="img/ahmed.jpg" alt="Ahmed" style="width:100%">
            <div class="container">
              <h2>Ahmed Ferah</h2>
              <p class="title">CEO & Founder</p>
              <p>I make everyone believe that i know (every/no) thing</p>
              <p>ahmedferah216@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="img/yasmine.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Yasmine Gaubi</h2>
              <p class="title">Art Director</p>
              <p>I am little bit sensitive but I hit hard</p>
              <p>yasminegaubi@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        </div>

        <footer class="site-footer">
            <div class="container">
              <div class="row">  
                    <center>
                  <h6>About</h6>    
                   <p>Amado est un site e-commerce fondé par Ahmed Ferah et Yasmine Gaubi en Mars 2020</p>
                    </center>
                  <h6>Categories</h6>
                  <ul class="footer-links">
                    <li><a href="">Chambres</a></li>
                    <li><a href="">Salons</a></li>
                    <li><a href="">Cuisines</a></li>
                    <li><a href="">Décorations</a></li>
                  </ul>       
             <hr>
            </div>
            <div class="container">
              <div class="row">
                <div>
                  <p>Copyright &copy; 2020 All Rights Reserved by 
               <a href="#accueil.html">Amado</a>.
                  </p>
                </div>
      
                <div>
                    <ul>
                        <li><a href="http://facebook.com"><img src=""></a></li>
                        <li><a href="http://instagram.com"><img src=""></a></li>
                    </ul>
                </div>
      </footer>
        

            <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.article .column {
  float: left;
  width: auto;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.article {
	width: 100px;
	height: 100px;
	background-color: red;
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}
.imagecontainer {
    width: 100%;
    height: 400px;
    overflow-x: hidden;
    position: relative;
}

.imagelist {
    /* Width allows up to 100 screenfuls, feel free to add a 0 
       Limiting can be done in the JavaScript */
    width: 10000%;
    height: 400px;
    position: relative;
    /* Give it a default left of negative to allow scrolling in either direction */
    left: -500px; top: 0;
    clear: right;
}

.imagelist img {
    float: left;   
}

.edge {
    position: absolute; top: 0;
    width: 50px; height: 100%;
}

.edge.left { left: 0; }
.edge.right { right: 0; }




* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
 

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:black;
  font-size: 100px;
  padding: 8px 12px;
  position: absolute;
  bottom: 70px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*   footer      */

.site-footer 
{
  background-color: black;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

.site-footer h6
{
  color:#fff;
  font-size:16px;

}

</style>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>